butcher01b.png
size:4096,2048
filter:Linear,Linear
a_body_1
bounds:1544,672,429,436
a_body_2
bounds:462,292,487,702
a_chain_n
bounds:3321,131,232,327
a_chain_n_s
bounds:3093,121,226,337
a_chain_p
bounds:3555,244,204,214
a_chian_p_s
bounds:3674,1846,207,201
a_h_c
bounds:742,1448,599,501
rotate:90
a_h_l_1
bounds:2896,4,195,442
a_h_l_2
bounds:1855,165,156,380
rotate:90
a_h_l_3
bounds:0,2,130,281
rotate:90
a_h_r_1
bounds:1975,691,210,550
rotate:90
a_h_r_2
bounds:1146,0,143,383
rotate:90
a_h_r_3
bounds:936,17,121,208
rotate:90
a_h_r_3_1
bounds:1655,298,93,132
a_h_r_3_2
bounds:742,1005,57,150
rotate:90
a_h_r_3_3
bounds:1672,1112,105,149
rotate:90
a_head_a
bounds:3033,708,259,317
rotate:90
a_head_a_a
bounds:1823,1139,169,78
a_head_a_s
bounds:1316,295,169,94
a_head_p
bounds:3120,995,259,317
a_head_p_a
bounds:1487,298,166,91
a_head_p_s
bounds:1505,1110,165,107
a_l_l_1
bounds:1871,1742,305,647
rotate:90
a_l_l_2
bounds:1544,432,238,632
rotate:90
a_l_l_3
bounds:3527,1641,318,202
a_l_r_1
bounds:951,367,304,643
a_l_r_2
bounds:2044,1500,240,665
rotate:90
a_l_r_3
bounds:3381,1010,302,228
rotate:90
a_mouth_1
bounds:1842,323,107,74
rotate:90
a_mouth_2
bounds:1918,326,104,74
rotate:90
a_mouth_3
bounds:1071,293,104,72
a_mouth_4
bounds:2075,330,100,71
rotate:90
a_mouth_5
bounds:1994,339,91,79
rotate:90
a_mouth_6
bounds:2148,325,105,67
rotate:90
a_pelvis
bounds:2711,1517,437,289
a_shadow
bounds:1245,1500,797,226
b_body_1
bounds:2237,40,363,397
b_body_2
bounds:742,1064,382,579
rotate:90
b_chain_n
bounds:3336,460,308,246
b_chain_p
bounds:3611,1086,248,264
b_h_l_1
bounds:2178,439,250,439
rotate:90
b_h_l_2
bounds:2619,448,241,372
rotate:90
b_h_l_3
bounds:1617,149,147,236
rotate:90
b_h_l_4
bounds:1323,1078,139,180
rotate:90
b_h_r_1
bounds:2527,691,210,504
rotate:90
b_h_r_2
bounds:3450,1352,185,357
rotate:90
b_h_r_3
bounds:283,13,119,238
rotate:90
b_h_r_3_1
bounds:1177,311,54,137
rotate:90
b_h_r_3_2
bounds:2520,1749,57,104
rotate:90
b_h_r_3_3
bounds:951,293,72,118
rotate:90
b_h_r_3_4
bounds:1245,1466,32,99
rotate:90
b_h_r_4
bounds:1531,0,143,246
rotate:90
b_head
bounds:2602,117,320,292
rotate:90
b_l_l_1
bounds:1257,391,285,671
b_l_l_2
bounds:2520,1808,239,661
rotate:90
b_l_l_3
bounds:3352,768,336,225
b_l_r_1
bounds:1245,1728,319,624
rotate:90
b_l_r_2
bounds:1975,903,234,637
rotate:90
b_l_r_3
bounds:2993,460,341,229
b_neck
bounds:3809,1412,217,227
b_pelvis
bounds:2050,1168,330,443
rotate:90
b_shadow
bounds:462,140,653,150
c_body
bounds:0,134,460,838
c_chain_1
bounds:523,18,120,216
rotate:90
c_chain_2
bounds:3847,1665,170,179
c_h_l_1
bounds:2614,969,206,504
rotate:90
c_h_l_2
bounds:3183,1845,202,489
rotate:90
c_h_r_1
bounds:2950,1314,201,498
rotate:90
c_h_r_2
bounds:1117,145,146,498
rotate:90
c_h_r_3
bounds:1750,337,93,90
rotate:90
c_h_r_4
bounds:894,1012,50,153
rotate:90
c_head
bounds:3150,1539,267,375
rotate:90
c_l_l
bounds:406,996,334,1051
c_l_r
bounds:0,974,404,1073
c_pelvis
bounds:2495,1177,453,321
c_shadow
bounds:1323,1219,725,245
fist_l
bounds:741,7,131,193
rotate:90
fist_r
bounds:1779,3,144,213
rotate:90
